# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secrets
ACCESS_TOKEN_SECRET=your_secure_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d
